# TrackMED_Net470_Core20

./: TrackMED_Net470_Core20.sln
TrackMED/: Program.cs  README.md  Settings_Email.cs  Startup.cs  TrackMED.csproj  appsettings.json
TrackMED/Controllers/: ActivityTypeController.cs  ComponentController.cs  DescriptionController.cs  LocationController.cs  MVCControllerWithHub.cs  Model_ManufacturerController.cs  OwnerController.cs  ProviderOfServiceController.cs  StatusController.cs  SystemTabController.cs  SystemsDescriptionController.cs
TrackMED/Models/: SystemTab.cs
TrackMED/Properties/: launchSettings.json
TrackMED/Properties/PublishProfiles/: TrackMED - Web Deploy.pubxml
TrackMED/Services/: EntityService.cs
TrackMED/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TrackMED/Views/ActivityType/: Index.cshtml
TrackMED/Views/Component/: Edit.cshtml  Index.cshtml
TrackMED/Views/Description/: Index DT.cshtml  Index.cshtml
TrackMED/Views/Location/: Index.cshtml
TrackMED/Views/Model_Manufacturer/: Index.cshtml
TrackMED/Views/Owner/: Index.cshtml
TrackMED/Views/ProviderOfService/: Index.cshtml
TrackMED/Views/Shared/: _IndexPartial.cshtml  _Layout w Sidebar - Core 1.cshtml  _Layout w Sidebar DT Plain.cshtml  _Layout w Sidebar DT w Editor.cshtml  _Layout w Sidebar.cshtml  _Layout.cshtml
TrackMED/Views/Status/: Index.cshtml
TrackMED/Views/SystemTab/: Index.cshtml
TrackMED/Views/SystemsDescription/: Index.cshtml
TrackMED/wwwroot/css/: site.css
TrackMED/wwwroot/js/: site.js  site.min.js
TrackMED_Net470_Core20/: README.md
